	ADD_ON_INSTRUCTION_DEFINITION Duco_High_Low_Select (Revision := "1.0",
	                                                  ExecutePrescan := No,
	                                                  ExecutePostscan := No,
	                                                  ExecuteEnableInFalse := No,
	                                                  CreatedDate := "2012-10-01T22:54:42.578Z",
	                                                  CreatedBy := "Mark Dodd",
	                                                  EditedDate := "2013-03-19T20:02:04.404Z",
	                                                  EditedBy := "Mark Dodd",
	                                                  SoftwareRevision := "v20.00")
		
		PARAMETERS
			EnableIn : BOOL (Description := "Enable Input - System Defined Parameter",
			                    Usage := Input,
			                    RADIX := Decimal,
			                    Required := No,
			                    Visible := No,
			                    ExternalAccess := Read Only);
			EnableOut : BOOL (Description := "Enable Output - System Defined Parameter",
			                     Usage := Output,
			                     RADIX := Decimal,
			                     Required := No,
			                     Visible := No,
			                     ExternalAccess := Read Only);
			CV1 : REAL (Usage := Input,
			               RADIX := Float,
			               Required := No,
			               Visible := Yes,
			               DefaultData := 0.00000000e+000);
			CV2 : REAL (Usage := Input,
			               RADIX := Float,
			               Required := No,
			               Visible := Yes,
			               DefaultData := 0.00000000e+000);
			CV3 : REAL (Usage := Input,
			               RADIX := Float,
			               Required := No,
			               Visible := No,
			               DefaultData := 0.00000000e+000);
			CV4 : REAL (Usage := Input,
			               RADIX := Float,
			               Required := No,
			               Visible := No,
			               DefaultData := 0.00000000e+000);
			Hand : REAL (Usage := Input,
			                RADIX := Float,
			                Required := No,
			                Visible := Yes,
			                DefaultData := 0.00000000e+000);
			Selector : DINT (Usage := Input,
			                    RADIX := Decimal,
			                    Required := No,
			                    Visible := Yes,
			                    DefaultData := 0);
			InputsUsed : DINT (Usage := Input,
			                      RADIX := Decimal,
			                      Required := No,
			                      Visible := Yes,
			                      DefaultData := 0);
			SelectorMode : DINT (Usage := Input,
			                        RADIX := Decimal,
			                        Required := No,
			                        Visible := Yes,
			                        DefaultData := 0);
			Selected : DINT (Usage := Output,
			                    RADIX := Decimal,
			                    Required := No,
			                    Visible := Yes,
			                    ExternalAccess := Read/Write,
			                    DefaultData := 0);
			Out : REAL (Usage := Output,
			               RADIX := Float,
			               Required := No,
			               Visible := Yes,
			               ExternalAccess := Read/Write,
			               DefaultData := 0.00000000e+000);
			InitReq : BOOL (Usage := Output,
			                   RADIX := Decimal,
			                   Required := No,
			                   Visible := Yes,
			                   ExternalAccess := Read/Write,
			                   DefaultData := 0);
		END_PARAMETERS

		LOCAL_TAGS
			HLL_02 : HL_LIMIT (ExternalAccess := None,
			                 DefaultData := "[1,1.00000000e+002,1.00000000e+002,0.00000000e+000,0,3,1.00000000e+002,0,5.60519386e-045]");
			EQU_02 : FBD_COMPARE (ExternalAccess := None,
			                 DefaultData := "[3,3.00000000e+000,0.00000000e+000]");
			NEQ_01 : FBD_COMPARE (ExternalAccess := None,
			                 DefaultData := "[3,0.00000000e+000,0.00000000e+000]");
			ESEL_01 : SELECT_ENHANCED (ExternalAccess := None,
			                  DefaultData := "[129,1.00000000e+002,1.00000000e+002,1.00000000e+002,0.00000000e+000,0.00000000e+000,0.00000000e+000,2,2,0,1,3,1.00000000e+002,1,0,0.00000000e+000]");
			LES_01 : FBD_COMPARE (ExternalAccess := None,
			                 DefaultData := "[1,0.00000000e+000,0.00000000e+000]");
			LES_02 : FBD_COMPARE (ExternalAccess := None,
			                 DefaultData := "[1,0.00000000e+000,0.00000000e+000]");
		END_LOCAL_TAGS

		FBD_ROUTINE Logic (SheetSize := "E - 34 x 44 in",
		                   SheetOrientation := Landscape)
			SHEET  (Name := "")
				IREF  (ID := 0,
				       X := 100,
				       Y := 440,
				       Operand := "0",
				       HideDescription := No)
				END_IREF

				IREF  (ID := 1,
				       X := 1300,
				       Y := 140,
				       Operand := "0",
				       HideDescription := No)
				END_IREF

				IREF  (ID := 2,
				       X := 1300,
				       Y := 120,
				       Operand := "100",
				       HideDescription := No)
				END_IREF

				IREF  (ID := 3,
				       X := 660,
				       Y := 500,
				       Operand := "3",
				       HideDescription := No)
				END_IREF

				IREF  (ID := 4,
				       X := 660,
				       Y := 620,
				       Operand := "4",
				       HideDescription := No)
				END_IREF

				IREF  (ID := 5,
				       X := 120,
				       Y := 140,
				       Operand := "5",
				       HideDescription := No)
				END_IREF

				IREF  (ID := 6,
				       X := 880,
				       Y := 180,
				       Operand := "CV1",
				       HideDescription := No)
				END_IREF

				IREF  (ID := 7,
				       X := 880,
				       Y := 200,
				       Operand := "CV2",
				       HideDescription := No)
				END_IREF

				IREF  (ID := 8,
				       X := 880,
				       Y := 220,
				       Operand := "CV3",
				       HideDescription := No)
				END_IREF

				IREF  (ID := 9,
				       X := 880,
				       Y := 240,
				       Operand := "CV4",
				       HideDescription := No)
				END_IREF

				IREF  (ID := 10,
				       X := 880,
				       Y := 260,
				       Operand := "Hand",
				       HideDescription := No)
				END_IREF

				IREF  (ID := 11,
				       X := 420,
				       Y := 480,
				       Operand := "InputsUsed",
				       HideDescription := No)
				END_IREF

				IREF  (ID := 12,
				       X := 80,
				       Y := 380,
				       Operand := "Selector",
				       HideDescription := No)
				END_IREF

				IREF  (ID := 13,
				       X := 420,
				       Y := 260,
				       Operand := "Selector",
				       HideDescription := No)
				END_IREF

				IREF  (ID := 14,
				       X := 860,
				       Y := 340,
				       Operand := "SelectorMode",
				       HideDescription := No)
				END_IREF

				OREF  (ID := 15,
				       X := 1260,
				       Y := 220,
				       Operand := "Hand",
				       HideDescription := No)
				END_OREF

				OREF  (ID := 16,
				       X := 440,
				       Y := 140,
				       Operand := "InitReq",
				       HideDescription := No)
				END_OREF

				OREF  (ID := 17,
				       X := 1780,
				       Y := 80,
				       Operand := "Out",
				       HideDescription := No)
				END_OREF

				OREF  (ID := 18,
				       X := 1380,
				       Y := 280,
				       Operand := "Selected",
				       HideDescription := No)
				END_OREF

				ICON  (ID := 19,
				       X := 660,
				       Y := 300,
				       Name := "NumInputs")
				END_ICON

				ICON  (ID := 20,
				       X := 680,
				       Y := 460,
				       Name := "NumInputs")
				END_ICON

				ICON  (ID := 21,
				       X := 680,
				       Y := 580,
				       Name := "NumInputs")
				END_ICON

				ICON  (ID := 22,
				       X := 620,
				       Y := 220,
				       Name := "TurnOff3")
				END_ICON

				ICON  (ID := 23,
				       X := 640,
				       Y := 260,
				       Name := "TurnOff4")
				END_ICON

				OCON  (ID := 24,
				       X := 480,
				       Y := 480,
				       Name := "NumInputs")
				END_OCON

				OCON  (ID := 25,
				       X := 980,
				       Y := 460,
				       Name := "TurnOff3")
				END_OCON

				OCON  (ID := 26,
				       X := 990,
				       Y := 580,
				       Name := "TurnOff4")
				END_OCON

				EQU_BLOCK  (ID := 27,
				            X := 200,
				            Y := 80,
				            Operand := "EQU_02",
				            VisiblePins := "SourceA, SourceB, Dest",
				            HideDescription := No)
				END_EQU_BLOCK

				ESEL_BLOCK  (ID := 28,
				             X := 960,
				             Y := 120,
				             Operand := "ESEL_01",
				             VisiblePins := "In1, In2, In3, In4, In5, In3Fault, In4Fault, InsUsed, SelectorMode, ProgSelector, ProgOverrideReq, Out, SelectedIn, Override, InstructFault",
				             HideDescription := No)
				END_ESEL_BLOCK

				HLL_BLOCK  (ID := 29,
				            X := 1380,
				            Y := 40,
				            Operand := "HLL_02",
				            VisiblePins := "In, HighLimit, LowLimit, Out",
				            HideDescription := No)
				END_HLL_BLOCK

				LES_BLOCK  (ID := 30,
				            X := 780,
				            Y := 400,
				            Operand := "LES_01",
				            VisiblePins := "SourceA, SourceB, Dest",
				            HideDescription := No)
				END_LES_BLOCK

				LES_BLOCK  (ID := 31,
				            X := 780,
				            Y := 520,
				            Operand := "LES_02",
				            VisiblePins := "SourceA, SourceB, Dest",
				            HideDescription := No)
				END_LES_BLOCK

				NEQ_BLOCK  (ID := 32,
				            X := 280,
				            Y := 320,
				            Operand := "NEQ_01",
				            VisiblePins := "SourceA, SourceB, Dest",
				            HideDescription := No)
				END_NEQ_BLOCK

				WIRE  (FromElementID := 0,
				       FromParameter := "",
				       ToElementID := 32,
				       ToParameter := "SourceB")
				END_WIRE

				WIRE  (FromElementID := 1,
				       FromParameter := "",
				       ToElementID := 29,
				       ToParameter := "LowLimit")
				END_WIRE

				WIRE  (FromElementID := 2,
				       FromParameter := "",
				       ToElementID := 29,
				       ToParameter := "HighLimit")
				END_WIRE

				WIRE  (FromElementID := 3,
				       FromParameter := "",
				       ToElementID := 30,
				       ToParameter := "SourceB")
				END_WIRE

				WIRE  (FromElementID := 4,
				       FromParameter := "",
				       ToElementID := 31,
				       ToParameter := "SourceB")
				END_WIRE

				WIRE  (FromElementID := 5,
				       FromParameter := "",
				       ToElementID := 27,
				       ToParameter := "SourceA")
				END_WIRE

				WIRE  (FromElementID := 6,
				       FromParameter := "",
				       ToElementID := 28,
				       ToParameter := "In1")
				END_WIRE

				WIRE  (FromElementID := 7,
				       FromParameter := "",
				       ToElementID := 28,
				       ToParameter := "In2")
				END_WIRE

				WIRE  (FromElementID := 8,
				       FromParameter := "",
				       ToElementID := 28,
				       ToParameter := "In3")
				END_WIRE

				WIRE  (FromElementID := 9,
				       FromParameter := "",
				       ToElementID := 28,
				       ToParameter := "In4")
				END_WIRE

				WIRE  (FromElementID := 10,
				       FromParameter := "",
				       ToElementID := 28,
				       ToParameter := "In5")
				END_WIRE

				WIRE  (FromElementID := 11,
				       FromParameter := "",
				       ToElementID := 24,
				       ToParameter := "")
				END_WIRE

				WIRE  (FromElementID := 12,
				       FromParameter := "",
				       ToElementID := 27,
				       ToParameter := "SourceB")
				END_WIRE

				WIRE  (FromElementID := 12,
				       FromParameter := "",
				       ToElementID := 32,
				       ToParameter := "SourceA")
				END_WIRE

				WIRE  (FromElementID := 13,
				       FromParameter := "",
				       ToElementID := 28,
				       ToParameter := "ProgSelector")
				END_WIRE

				WIRE  (FromElementID := 14,
				       FromParameter := "",
				       ToElementID := 28,
				       ToParameter := "SelectorMode")
				END_WIRE

				WIRE  (FromElementID := 19,
				       FromParameter := "",
				       ToElementID := 28,
				       ToParameter := "InsUsed")
				END_WIRE

				WIRE  (FromElementID := 20,
				       FromParameter := "",
				       ToElementID := 30,
				       ToParameter := "SourceA")
				END_WIRE

				WIRE  (FromElementID := 21,
				       FromParameter := "",
				       ToElementID := 31,
				       ToParameter := "SourceA")
				END_WIRE

				WIRE  (FromElementID := 22,
				       FromParameter := "",
				       ToElementID := 28,
				       ToParameter := "In3Fault")
				END_WIRE

				WIRE  (FromElementID := 23,
				       FromParameter := "",
				       ToElementID := 28,
				       ToParameter := "In4Fault")
				END_WIRE

				WIRE  (FromElementID := 27,
				       FromParameter := "Dest",
				       ToElementID := 16,
				       ToParameter := "")
				END_WIRE

				WIRE  (FromElementID := 28,
				       FromParameter := "Out",
				       ToElementID := 15,
				       ToParameter := "")
				END_WIRE

				WIRE  (FromElementID := 28,
				       FromParameter := "SelectedIn",
				       ToElementID := 18,
				       ToParameter := "")
				END_WIRE

				WIRE  (FromElementID := 28,
				       FromParameter := "Out",
				       ToElementID := 29,
				       ToParameter := "In")
				END_WIRE

				WIRE  (FromElementID := 29,
				       FromParameter := "Out",
				       ToElementID := 17,
				       ToParameter := "")
				END_WIRE

				WIRE  (FromElementID := 30,
				       FromParameter := "Dest",
				       ToElementID := 25,
				       ToParameter := "")
				END_WIRE

				WIRE  (FromElementID := 31,
				       FromParameter := "Dest",
				       ToElementID := 26,
				       ToParameter := "")
				END_WIRE

				WIRE  (FromElementID := 32,
				       FromParameter := "Dest",
				       ToElementID := 28,
				       ToParameter := "ProgOverrideReq")
				END_WIRE

			END_SHEET

		END_FBD_ROUTINE

	END_ADD_ON_INSTRUCTION_DEFINITION