ADD_ON_INSTRUCTION_DEFINITION DUCO_Alarm_Function (Revision := "1.0",
	                                                   ExecutePrescan := No,
	                                                   ExecutePostscan := No,
	                                                   ExecuteEnableInFalse := No,
	                                                   CreatedDate := "2016-03-31T17:03:22.203Z",
	                                                   CreatedBy := "Mark Dodd",
	                                                   EditedDate := "2017-02-03T19:29:13.481Z",
	                                                   EditedBy := "WIN-PPVKF9AK0BU\Duco",
	                                                   SoftwareRevision := "v20.04")
		
		PARAMETERS
			EnableIn : BOOL (Description := "Enable Input - System Defined Parameter",
			                    Usage := Input,
			                    RADIX := Decimal,
			                    Required := No,
			                    Visible := No,
			                    ExternalAccess := Read Only);
			EnableOut : BOOL (Description := "Enable Output - System Defined Parameter",
			                     Usage := Output,
			                     RADIX := Decimal,
			                     Required := No,
			                     Visible := No,
			                     ExternalAccess := Read Only);
			In : BOOL (Description := "Raw Alarm inputer",
			              Usage := Input,
			              RADIX := Decimal,
			              Required := Yes,
			              Visible := Yes,
			              DefaultData := 0);
			Alarm : DUCO_Alarm_Data (Usage := InOut,
			                 Required := Yes,
			                 Visible := Yes);
			Alarms : DUCO_Alarm_Bits (Usage := InOut,
			                  Required := Yes,
			                  Visible := Yes);
		END_PARAMETERS

		LOCAL_TAGS
			Debounce : TIMER (ExternalAccess := None,
			                   DefaultData := "[0,0,0]");
			ons1 : BOOL (RADIX := Decimal,
			               ExternalAccess := None,
			               DefaultData := 0);
			LA_Falling_Edge : BOOL (RADIX := Decimal,
			                          ExternalAccess := None,
			                          DefaultData := 0);
			ons : BOOL (RADIX := Decimal,
			              ExternalAccess := None,
			              DefaultData := 0);
			ARMED : BOOL (RADIX := Decimal,
			                ExternalAccess := None,
			                DefaultData := 0);
		END_LOCAL_TAGS

		ROUTINE Logic 
				N: XIO(Alarm.Latched)ONS(ons)OTU(ARMED);
				RC: "********************************************************************$N"
				    "Alarm Latching$N"
				    "********************************************************************";
				N: XIC(Alarm.C_Class)[XIO(ARMED) XIC(In) ,XIC(ARMED) ]OTE(ARMED);
				N: [XIC(In) ,XIC(Alarm.C_Class) XIO(ARMED) ]MOV(Alarm.Deb,Debounce.PRE)TOF(Debounce,?,?);
				N: [XIC(Debounce.DN) ,XIO(Alarm.Enable) ,XIC(Alarm.Condition) ]OTE(Alarm.UnLatched)[XIC(Alarm.Latched) ,XIC(Alarms.Reset) ]OTE(Alarm.Latched);
				RC: "********************************************************************$N"
				    "First Out Alarming$N"
				    "********************************************************************";
				N: XIO(Alarm.Latched)ONS(ons1)OTE(LA_Falling_Edge);
				N: XIO(LA_Falling_Edge)[XIC(Alarm.UnAcked) ,XIC(Alarms.Ack) ]OTE(Alarm.UnAcked);
				N: [XIC(Alarm.Unacked) ,XIC(Alarms.FO_Flag) ,XIO(Alarm.FO_Enable) ][XIC(Alarm.FO) ,XIC(Alarms.Ack) ]OTE(Alarm.FO);
				N: XIO(Alarm.FO)XIO(Alarms.Scan_FO_Flag)OTL(Alarms.Scan_FO_Flag);
				RC: "********************************************************************$N"
				    "Panelview Alarm Bits$N"
				    "********************************************************************";
				N: XIO(Alarm.Latched)OTE(Alarm.InvLatched);
				N: XIO(Alarm.FO)OTE(Alarm.InvFO);
		END_ROUTINE

	END_ADD_ON_INSTRUCTION_DEFINITION